@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Poppins',sans-serif;
}

:root{
    --bg-color : #081b29;
    --second-bg-color : #112e42;
    --text-color : #ededed;
    --main-color : #00abf0;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
   background: var(--bg-color);
   color: var(--text-color); 
}

.header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky{
    background: var(--bg-color);
}
.logo{
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 600;
}
.navbar{
    position: relative;
}

.navbar a {
    font-size: 1.7rem;
    color:var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
}

#menu-icon{
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home{
    display: flex;
    align-items: center;
    padding:0 9% ;
    background: url(background.jpg) no-repeat;
    background-size:cover;
    
    background-position: center;
}

.home-content{
    max-width: 70rem;
}
.home-content h1{
  font-size: 5.4rem; 
  font-weight: 700;
  line-height: 1.3;
}
.home-content .text-animation{
  position: relative;
  width: 32.8rem;
}
.home-content .text-animation h3{
  font-size: 3.2rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: .7px var(--main-color);
  background-image: linear-gradient(var(--main-color),var(--main-color));
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: -33rem 0;
  animation: homeBgText 6s linear infinite;
  animation-delay: 2s;
}
.home-content .text-animation h3::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
  animation-delay: 2s;
}
.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}


.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-color);
  border-radius: .8rem;
  border : .2rem solid var(--main-color);
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: .1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}
.btn-box .btn:hover{
    color: var(--main-color);
}
.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}
.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
}
.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before{
  width: 100%;
}


.home-sci {
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    flex-direction: column; 
    gap: 20px; 
}


.sci-item a {
    display: flex;
    flex-direction: row;
    align-items: center; 
    text-decoration: none;
    color: white; 
    font-size: 15px;
    transition: color 0.3s ease, transform 0.3s ease;
}


.sci-item i {
    font-size: 30px; 
    color: white;
    margin-right: 10px; 
    transition: color 0.3s ease, transform 0.3s ease;
}

.sci-item a:hover i, .sci-item a:hover span {
    color: #00aced; 
    transform: scale(1.1); 
}


.home-imgHover{
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;
}

.home-imgHover:hover{
    background: var(--bg-color);
    opacity: .8;
}
.about{
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading{
   font-size: 5rem;
   margin-bottom: 3rem;
   text-align: center; 
}


span{
    color: var(--main-color);
}



.about-content {
    flex: 1;
    margin-left: 20px; 
    min-height: 300px; 
}
/* About Me Section */
.about-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap; 
}

.about-img img {
    border-radius: 50%;
    width: 300px; 
    height: 300px;
    object-fit: cover;
    margin-right: 20px; 
}

.about-content {
    flex: 1;
    margin-left: 20px;
    font-size: 1.6rem; 
}

.about-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #ffffff;
}

.about-content p {
    font-size: 1.6rem;
    color: #ffffff;
    margin-bottom: 30px;
}

/* Tabs */
.tabs {
    display: flex;
    justify-content: left; 
    margin-bottom: 20px;
}

.tabs .tablink {
    background-color: transparent;
    border: none;
    color: var(--main-color);
    padding: 10px 20px; 
    cursor: pointer;
    font-weight: bold;
    margin-right: 40px;
    position: relative;
    text-align: center; 
}

.tabs .tablink:hover::after, 
.tabs .tablink.active::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2px;
    height: 2px;
    background-color: white;
    width: 100%; 
    margin: 0 auto;
}

.tabs .tablink:last-child {
    margin-right: 0; 
}

/* Tab Content */
.tabcontent {
    display: none;
    text-align: left; 
}

.tabcontent.active {
    display: block;
}

.tabcontent ul {
    list-style: none;
    padding-left: 0; 
    margin-left: 0; 
}

.tabcontent ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 1.5rem; 
}

.tabcontent ul li::before {
    content: "â€¢"; 
    position: absolute;
    left: 0;
    top: 0;
    color: var(--main-color); 
    font-size: 1.5rem; 
    line-height: 1.5rem; 
}

/* Responsive Design */
@media (max-width: 768px) {
    .tabs {
        justify-content: center; 
    }

    .tabs .tablink {
        margin-right: 20px; 
    }

    .tabs .tablink:last-child {
        margin-right: 0;
    }
}


/* Responsive Design */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        align-items: center;
        text-align: center; 
    }

    .about-img img {
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
    }

    .about-content {
        margin-left: 0;
    }

    .tabs {
        justify-content: center;
    }
}

.contact{
    min-height: auto;
    padding-bottom:7rem ;
}

.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background:transparent;
    border-radius: .6rem;
    border:.2rem solid var(--main-color);
} 

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color: var(--text-color);
}

.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea{
    resize: none;
}

.contact form .btn-box.btns .btn{
    cursor: pointer;
  
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}




@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
    .header{
        padding: 2rem 4%;
    }

    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .footer{
        padding: 2rem 4%;
    }
}

@media(max-width:768px){
  .header{
    background: var(--bg-color);
  }
  #menu-icon{
    display: block;
  }

  .navbar{
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: var(--main-color);
    box-shadow: 0 .5rem 1 rem rgba(0,0,0,.2);
    z-index: 1;
    transition: .25s ease;
    transition: left 0.25s ease;
  }

  .navbar.active{
   left: 0;
   transition-delay: 0s;
  }

  .navbar .active-nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-top: .1rem solid rgb(0,0,0,rgba(0,0,0,.2));
    z-index: -1;
    transition: .25s ease;
    transition-delay: 0s;
  }

  .navbar.active .active-nav{
    left: 0;
    transition-delay: .25s;
  }

  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: .25s;
    transition-delay: 0s;
  }

  .navbar.active a{
    transform: translateX(0);
    transition-delay: .25s;
  }

  .home-imgHover{
    pointer-events: none;
    background: var(--bg-color);
    opacity: -6;
  }
}

@media (max-width: 520px){
    html{
        font-size: 50%;
        flex-direction: column;
    }

    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .home-sci{
        width: 160px;
    }
    .home-sci a{
        width: 38px;
        height:38px;
    }

}

@media (max-width: 520px){
    .home-content h1{
        font-size: 5.2rem;
    }

    .education{
        padding: 10rem 4% 5rem 5% ;
    }

    .contact form .input-box .input-field{
        width: 100%;
    }

    .footer{
     flex-direction: column-reverse;
    }

    .footer p{
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width: 371px){
    .home{
        justify-content: center;
    }

    .home-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
   
    .home-content h1{
        font-size: 5rem;
    }

}

@keyframes homeBgText {
    0%,10%,100%{
        background-position: -33rem 0;
    }

    65%,85%{
        background-position: 0 0;
    }
}

@keyframes homeCursorText {
    0%,10%,100%{
      width: 0;
    }

    65%,78%,85%{
     width: 100%;
     opacity: 1;
        }
    75%,81%{
        opacity: 0;
    }
}

@keyframes aboutSpinner{
    100%{
        transform:translate(-50%,-50%) rotate(360deg);
    }
}